local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "OnePunchHero Beta Script by Min", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Class Spin",
	Default = false ,Callback = function()
		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(182.293579, 10.1856232, 228.300339, -0.999995053, -6.61268373e-09, 0.00314166886, -6.5666943e-09, 1, 1.4648748e-08, -0.00314166886, 1.46280454e-08, -0.999995053))
end})

Tab:AddButton({
	Name = "Item Combine",
	Default = false ,Callback = function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(215.87999, 10.1856079, 207.032669, 0.999955535, 6.58410357e-08, 0.00942705479, -6.65296795e-08, 1, 7.27363769e-08, -0.00942705479, -7.33603258e-08, 0.999955535))
end})

Tab:AddButton({
	Name = "Ascend",
	Default = false ,Callback = function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(148.66806, 10.1856146, 207.457748, 0.999506652, -5.54886803e-08, 0.0314074755, 5.28561515e-08, 1, 8.46487893e-08, -0.0314074755, -8.29469542e-08, 0.999506652))
end})

Tab:AddButton({
    Name = "Thug Quest [Level 0]",
    Default = false ,Callback = function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-2.15715671, 9.97867393, 38.7685204, -0.999955535, -7.52698082e-09, 0.0094284676, -8.34633873e-09, 1, -8.68631602e-08, -0.0094284676, -8.69379946e-08, -0.999955535))
end})

Tab:AddButton({
    Name = "Armored Thug [Level 10]",
    Default = false ,Callback = function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-275.679932, 9.34042454, -35.3361549, -0.999822319, -8.35453395e-09, -0.018851174, -7.59057084e-09, 1, -4.05976088e-08, 0.018851174, -4.04473042e-08, -0.999822319))
end})
Tab:AddButton({
    Name = "Thug Leader [Level 20]",
    Default = false ,Callback = function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-388.308044, 9.90445232, 262.823456, -0.999955654, -5.033582e-09, 0.00941920094, -5.12644061e-09, 1, -9.83427295e-09, -0.00941920094, -9.88212356e-09, -0.999955654))
end})
Tab:AddButton({
    Name = "Paridaisers [Level 30]",
    Default = false ,Callback = function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-176.231445, 9.90354061, 365.668579, -0.0188342407, 5.96905494e-08, -0.999822617, -3.58809843e-10, 1, 5.97078937e-08, 0.999822617, 1.48329915e-09, -0.0188342407))
end})
Tab:AddButton({
    Name = "Angered Paridaisers [Level 40]",
    Default = false ,Callback = function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(345.170349, 9.90318871, -26.6733799, 0.010713039, -5.71610457e-08, 0.999942601, -7.49096785e-09, 1, 5.72445806e-08, -0.999942601, -8.10380119e-09, 0.010713039))
end})
Tab:AddButton({
    Name = "Sea Folks [Level 50]",
    Default = false ,Callback = function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-275.679932, 9.34042454, -35.3361549, -0.999822319, -8.35453395e-09, -0.018851174, -7.59057084e-09, 1, -4.05976088e-08, 0.018851174, -4.04473042e-08, -0.999822319))
end})
Tab:AddButton({
    Name = "Hammer Skull [Level 60]",
    Default = false ,Callback = function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(342.419647, 10.1126709, 313.134918, -0.0502356328, -6.79933976e-08, -0.998737395, -4.0432302e-09, 1, -6.78759875e-08, 0.998737395, 6.28331998e-10, -0.0502356328))
end})
Tab:AddButton({
    Name = "Dark Sea Folks [Level 70]",
    Default = false ,Callback = function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(762.364197, 9.90466499, 519.99823, -0.999980152, 5.34068967e-08, -0.00630199676, 5.36056461e-08, 1, -3.1368721e-08, 0.00630199676, -3.17059232e-08, -0.999980152))
end})
Tab:AddButton({
    Name = "Sea King [Level 100]",
    Default = false ,Callback = function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(567.708923, 7.10109901, 739.924683, -0.913967013, 2.35637625e-08, -0.405788422, 2.96214093e-08, 1, -8.64792682e-09, 0.405788422, -1.99239452e-08, -0.913967013))
end})
